# Transport_app

./: build.gradle  sign.jks
app/: build.gradle
app/src/androidTest/java/com/example/amin08/transport/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: FontsAdapter.java  OrderAdapter.java  OrdersAdapter.java  SpinnerAdapter.java
app/src/main/java/app/: Application.java  EmployeeClient.java  OrderBroadCast.java  OrderClient.java  OrdersBroadCast.java  ProfileBroadCast.java  ROUTER.java  app.java  espref.java  spref.java
app/src/main/java/com/example/amin08/transport/: AddOrderActivity.java  AddOrdersActivity.java  Edit_ProfileActivity.java  EloginActivity.java  EnterActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  RegistrationActivity.java  ShowOrderActivity.java  ShowOrdersActivity.java  SplashScreenActivity.java
app/src/main/java/fragments/: BolFragment.java  OrderFragment.java  OrderFragment2.java  ProfileFragment.java  ProfileFragment2.java
app/src/main/java/objects/: AvatarObject.java  BolObject.java  EloginObject.java  EmployeeObject.java  FontsSpinnerObject.java  LoginObject.java  OrderObject.java  OrdersObject.java  ProfileObject.java  ProfileObject2.java  SettingsObject.java  SpinnerObject.java  UserObject.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_background.xml  button_background_green.xml  button_background_red.xml  circle_background.xml  send_button_background.xml
app/src/main/res/layout/: activity_add_order.xml  activity_add_orders.xml  activity_edit__profile.xml  activity_elogin.xml  activity_enter.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_registration.xml  activity_show_order.xml  activity_show_orders.xml  activity_splash_screen.xml  fragment_bol.xml  fragment_order.xml  fragment_order_fragment2.xml  fragment_profile.xml  fragment_profile_fragment2.xml  layout_fonts_row.xml  layout_order_row.xml  layout_order_row_shimmer.xml  layout_orders_row.xml  layout_orders_row_shimmer.xml  layout_spinner_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/amin08/transport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
