<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_person_black_24dp"/>

    <item android:id="@+id/order"
        android:title="@string/order"
        android:icon="@drawable/order2"/>

    <item android:id="@+id/bol"
        android:title="@string/bol"
        android:icon="@drawable/bol"/>


</menu>